# SPRING

./: pom.xml
src/main/java/com/springmvc/controller/: LoginController.java  RegistrationController.java
src/main/java/com/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springmvc/model/: Login.java  User.java
src/main/java/com/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: user-beans.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/test/java/com/springmvc/service/: UserServiceImplTest.java
